<!DOCTYPE.HTML>
<html>
<head>
  <title>My profile </title>
  <meta charset="utf-8"/>
  <style>
  </style>
</head>

  <body>
   <div id = "divmaincontainer" > 
  <header>
       <h1 id = "sitetitle"> Peranol = profile </h1>
    <span id= "sitemotto"> We don't walk , we fly!!</span>
  </header>
     <nav id= "sitenav">
       < ul nav ="ulnav">
       <li><a href = "index.html">Home</a> </li>
 <li><a href = "personal .html"Personal Details>Home</a> </li>
 <li><a href = "education .html"Education>Home</a> </li>
 <li><a href = "employment.html"Employment>Home</a> </li>
 <li><a href = "projects .html"Projects>Home</a> </li>
 <li><a href = "research.html"Research>Home</a> </li>
  <li><a href = "publication.html"Publications>Home</a> </li>
  <li><a href = "hobbies.html"hobbies>Home</a> </li>            
       </ul>
     </nav>
  <section id ="content">
  
</section>
     <footer>
       <p>Copyright-Personal profile@2026</p>
       <div id ="socialmedia"> 
         <span> <a href= "web.whatsapp.com">Whatsapp </a></span>
         <span>  <a href ="Facebook.com">Facebook </a></span>
     </footer>
  </div>
  </body>
</html>
